[gd_scene format=3 uid="uid://cg7mmppgm0s5i"]

[ext_resource type="Script" uid="uid://lsojiyjifd3c" path="res://Utility/HitBox.cs" id="1_n1tgr"]

[node name="HitBox" type="Area2D" unique_id=538140040 groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_n1tgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1205227415]

[node name="DisableTimer" type="Timer" parent="." unique_id=1096175093]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
